============================================================
 GPU Cache Size Identification Report
 Method: pointer-chasing miss-rate sweep (Section V-A)
 Ref: Delestrac et al. ASAP 2024
============================================================

[Device Metadata]
  Method: pointer-chasing miss-rate sweep (Section V-A)
  Reference: Delestrac et al. ASAP 2024
  GPU: NVIDIA GeForce RTX 3060 Laptop GPU
  Stride (bytes): 128
  Detected boundaries (miss_rate >= 50%): 
  L1 cache size estimate: 227712 bytes  (222.4 KB  /  0.217 MB)
  L2 cache size estimate: 3818112 bytes  (3728.6 KB  /  3.641 MB)

[Detected Cache Boundaries]

  Three detection methods used:
    (1) Threshold-50  : first size where miss rate >= 50%
    (2) Threshold-99  : first size where miss rate >= 99%
    (3) Inflection    : size of maximum gradient (log-scale)

  L1 Cache:
    Threshold-50  : 183.0 KB  (187,429 bytes)
    Threshold-99  : 269.9 KB  (276,384 bytes)
    Inflection pt : 175.9 KB  (180,096 bytes)
    Confidence    : HIGH

  L2 Cache:
    Threshold-50  : 3.067 MB  (3,215,465 bytes)
    Threshold-99  : 4.468 MB  (4,685,485 bytes)
    Inflection pt : 2.879 MB  (3,018,624 bytes)
    Confidence    : HIGH

[Region Classification]
  (based on Threshold-50 boundaries)

  DRAM_range: 25 measurement points
  L1_range: 23 measurement points
  L2_range: 12 measurement points

[Summary Table]

      Array Size    L1 miss%    L2 miss%  Region      
  --------------  ----------  ----------  ------------
          1.0 KB         0.0         0.0  L1_range    
          1.4 KB         0.0         0.0  L1_range    
          1.6 KB         0.0         0.0  L1_range    
          2.1 KB         0.0         0.0  L1_range    
          2.6 KB         0.0         0.0  L1_range    
          3.2 KB         0.0         0.0  L1_range    
          4.1 KB         0.0         0.0  L1_range    
          5.2 KB         0.0         0.0  L1_range    
          6.6 KB         0.0         0.0  L1_range    
          8.4 KB         0.0         0.0  L1_range    
         10.5 KB         0.0         0.0  L1_range    
         13.4 KB         0.0         0.0  L1_range    
         16.9 KB         0.0         0.0  L1_range    
         21.2 KB         0.0         0.0  L1_range    
         26.9 KB         0.0         0.0  L1_range    
         34.0 KB         0.0         0.0  L1_range    
         43.0 KB         0.0         0.0  L1_range    
         54.4 KB         0.0         0.0  L1_range    
         68.8 KB         0.0         0.0  L1_range    
         86.9 KB         0.0         0.0  L1_range    
        109.9 KB         0.1         0.0  L1_range    
        139.0 KB         2.4         0.0  L1_range    
        175.9 KB        41.7         0.0  L1_range    
        222.4 KB        95.5         0.0  L2_range    
        281.2 KB        99.8         0.0  L2_range    
        355.8 KB       100.0         0.0  L2_range    
        450.0 KB       100.0         0.0  L2_range    
        569.1 KB       100.0         0.0  L2_range    
        719.9 KB       100.0         0.0  L2_range    
        910.5 KB       100.0         0.0  L2_range    
         1.12 MB       100.0         0.0  L2_range    
         1.42 MB       100.0         0.0  L2_range    
         1.80 MB       100.0         0.1  L2_range    
         2.28 MB       100.0         1.8  L2_range    
         2.88 MB       100.0        35.5  L2_range    
         3.64 MB       100.0        94.2  DRAM_range  
         4.61 MB       100.0        99.8  DRAM_range  
         5.83 MB       100.0       100.0  DRAM_range  
         7.37 MB       100.0       100.0  DRAM_range  
         9.32 MB       100.0       100.0  DRAM_range  
        11.79 MB       100.0       100.0  DRAM_range  
        14.91 MB       100.0       100.0  DRAM_range  
        18.86 MB       100.0       100.0  DRAM_range  
        23.86 MB       100.0       100.0  DRAM_range  
        30.17 MB       100.0       100.0  DRAM_range  
        38.17 MB       100.0       100.0  DRAM_range  
        48.28 MB       100.0       100.0  DRAM_range  
        61.06 MB       100.0       100.0  DRAM_range  
        77.24 MB       100.0       100.0  DRAM_range  
        97.69 MB       100.0       100.0  DRAM_range  
       123.57 MB       100.0       100.0  DRAM_range  
       156.30 MB       100.0       100.0  DRAM_range  
       197.69 MB       100.0       100.0  DRAM_range  
       250.06 MB       100.0       100.0  DRAM_range  
       316.29 MB       100.0       100.0  DRAM_range  
       400.06 MB       100.0       100.0  DRAM_range  
       506.02 MB       100.0       100.0  DRAM_range  
       640.05 MB       100.0       100.0  DRAM_range  
       809.57 MB       100.0       100.0  DRAM_range  
      1024.00 MB       100.0       100.0  DRAM_range  
