============================================================
 GPU Cache Size Identification Report
 Method: pointer-chasing miss-rate sweep (Section V-A)
 Ref: Delestrac et al. ASAP 2024
============================================================

[Device Metadata]
  Method: pointer-chasing miss-rate sweep (Section V-A)
  Reference: Delestrac et al. ASAP 2024
  GPU: NVIDIA RTX 5000 Ada Generation
  Stride (bytes): 128
  Detected boundaries (miss_rate >= 50%): 
  L1 cache size estimate: 825728 bytes  (806.4 KB  /  0.787 MB)
  L2 cache size estimate: 98370688 bytes  (96065.1 KB  /  93.814 MB)

[Detected Cache Boundaries]

  Three detection methods used:
    (1) Threshold-50  : first size where miss rate >= 50%
    (2) Threshold-99  : first size where miss rate >= 99%
    (3) Inflection    : size of maximum gradient (log-scale)

  L1 Cache:
    Threshold-50  : 544.5 KB  (557,555 bytes)
    Threshold-99  : 801.9 KB  (821,102 bytes)
    Inflection pt : 500.0 KB  (512,000 bytes)
    Confidence    : HIGH

  L2 Cache:
    Threshold-50  : 71.569 MB  (75,046,016 bytes)
    Threshold-99  : 93.545 MB  (98,088,534 bytes)
    Inflection pt : 58.165 MB  (60,990,080 bytes)
    Confidence    : HIGH

[Region Classification]
  (based on Threshold-50 boundaries)

  DRAM_range: 6 measurement points
  L1_range: 14 measurement points
  L2_range: 10 measurement points

[Summary Table]

      Array Size    L1 miss%    L2 miss%  Region      
  --------------  ----------  ----------  ------------
          1.0 KB         0.0         0.0  L1_range    
          1.6 KB         0.0         0.0  L1_range    
          2.6 KB         0.0         0.0  L1_range    
          4.2 KB         0.0         0.0  L1_range    
          6.9 KB         0.0         0.0  L1_range    
         11.0 KB         0.0         0.0  L1_range    
         17.6 KB         0.0         0.0  L1_range    
         28.5 KB         0.0         0.0  L1_range    
         45.9 KB         0.0         0.0  L1_range    
         73.9 KB         0.0         0.0  L1_range    
        119.2 KB         0.0         0.0  L1_range    
        192.2 KB         0.0         0.0  L1_range    
        310.0 KB         0.1         0.0  L1_range    
        500.0 KB        41.5         0.0  L1_range    
        806.4 KB        99.9         0.0  L2_range    
         1.27 MB       100.0         0.0  L2_range    
         2.05 MB       100.0         0.0  L2_range    
         3.30 MB       100.0         0.0  L2_range    
         5.33 MB       100.0         0.0  L2_range    
         8.59 MB       100.0         0.0  L2_range    
        13.86 MB       100.0         0.0  L2_range    
        22.36 MB       100.0         0.0  L2_range    
        36.06 MB       100.0         0.0  L2_range    
        58.16 MB       100.0        20.1  L2_range    
        93.81 MB       100.0        99.6  DRAM_range  
       151.31 MB       100.0       100.0  DRAM_range  
       244.05 MB       100.0       100.0  DRAM_range  
       393.63 MB       100.0       100.0  DRAM_range  
       634.88 MB       100.0       100.0  DRAM_range  
      1024.00 MB       100.0       100.0  DRAM_range  
