============================================================
 GPU Cache Size Identification Report
 Method: pointer-chasing miss-rate sweep (Section V-A)
 Ref: Delestrac et al. ASAP 2024
============================================================

[Device Metadata]
  Method: pointer-chasing miss-rate sweep (Section V-A)
  Reference: Delestrac et al. ASAP 2024
  GPU: NVIDIA H100 80GB HBM3
  Stride (bytes): 128
  Detected boundaries (miss_rate >= 50%): 
  L1 cache size estimate: 570240 bytes  (556.9 KB  /  0.544 MB)
  L2 cache size estimate: 54395008 bytes  (53120.1 KB  /  51.875 MB)

[Detected Cache Boundaries]

  Three detection methods used:
    (1) Threshold-50  : first size where miss rate >= 50%
    (2) Threshold-99  : first size where miss rate >= 99%
    (3) Inflection    : size of maximum gradient (log-scale)

  L1 Cache:
    Threshold-50  : 514.2 KB  (526,587 bytes)
    Threshold-99  : 727.7 KB  (745,203 bytes)
    Inflection pt : 480.8 KB  (492,288 bytes)
    Confidence    : HIGH

  L2 Cache:
    Threshold-50  : 49.875 MB  (52,298,143 bytes)
    Threshold-99  : 69.344 MB  (72,712,655 bytes)
    Inflection pt : 51.875 MB  (54,395,008 bytes)
    Confidence    : HIGH

[Region Classification]
  (based on Threshold-50 boundaries)

  DRAM_range: 26 measurement points
  L1_range: 43 measurement points
  L2_range: 31 measurement points

[Summary Table]

      Array Size    L1 miss%    L2 miss%  Region      
  --------------  ----------  ----------  ------------
          1.0 KB         0.0         0.0  L1_range    
          1.2 KB         0.0         0.0  L1_range    
          1.4 KB         0.0         0.0  L1_range    
          1.6 KB         0.0         0.0  L1_range    
          1.9 KB         0.0         0.0  L1_range    
          2.1 KB         0.0         0.0  L1_range    
          2.5 KB         0.0         0.0  L1_range    
          2.9 KB         0.0         0.0  L1_range    
          3.2 KB         0.0         0.0  L1_range    
          3.9 KB         0.0         0.0  L1_range    
          4.4 KB         0.0         0.0  L1_range    
          5.1 KB         0.0         0.0  L1_range    
          5.9 KB         0.0         0.0  L1_range    
          6.9 KB         0.0         0.0  L1_range    
          7.9 KB         0.0         0.0  L1_range    
          9.1 KB         0.0         0.0  L1_range    
         10.6 KB         0.0         0.0  L1_range    
         12.2 KB         0.0         0.0  L1_range    
         14.1 KB         0.0         0.0  L1_range    
         16.4 KB         0.0         0.0  L1_range    
         19.0 KB         0.0         0.0  L1_range    
         22.0 KB         0.0         0.0  L1_range    
         25.5 KB         0.0         0.0  L1_range    
         29.5 KB         0.0         0.0  L1_range    
         34.1 KB         0.0         0.0  L1_range    
         39.5 KB         0.0         0.0  L1_range    
         45.8 KB         0.0         0.0  L1_range    
         53.0 KB         0.0         0.0  L1_range    
         61.4 KB         0.0         0.0  L1_range    
         71.1 KB         0.0         0.0  L1_range    
         82.4 KB         0.0         0.0  L1_range    
         95.5 KB         0.0         0.0  L1_range    
        110.5 KB         0.0         0.0  L1_range    
        128.0 KB         0.0         0.0  L1_range    
        148.4 KB         0.0         0.0  L1_range    
        171.9 KB         0.0         0.0  L1_range    
        199.0 KB         0.0         0.0  L1_range    
        230.5 KB         0.0         0.0  L1_range    
        267.0 KB         0.0         0.0  L1_range    
        309.4 KB         0.1         0.0  L1_range    
        358.4 KB         0.6         0.0  L1_range    
        415.0 KB         4.6         0.0  L1_range    
        480.8 KB        28.7         0.0  L1_range    
        556.9 KB        77.1         0.0  L2_range    
        645.1 KB        96.6         0.0  L2_range    
        747.4 KB        99.6         0.0  L2_range    
        865.6 KB       100.0         0.0  L2_range    
       1002.8 KB       100.0         0.0  L2_range    
         1.13 MB       100.0         0.0  L2_range    
         1.31 MB       100.0         0.0  L2_range    
         1.52 MB       100.0         0.0  L2_range    
         1.76 MB       100.0         0.0  L2_range    
         2.04 MB       100.0         0.0  L2_range    
         2.37 MB       100.0         0.0  L2_range    
         2.74 MB       100.0         0.0  L2_range    
         3.17 MB       100.0         0.0  L2_range    
         3.68 MB       100.0         0.0  L2_range    
         4.26 MB       100.0         0.0  L2_range    
         4.93 MB       100.0         0.0  L2_range    
         5.72 MB       100.0         0.0  L2_range    
         6.62 MB       100.0         0.0  L2_range    
         7.67 MB       100.0         0.0  L2_range    
         8.89 MB       100.0         0.0  L2_range    
        10.29 MB       100.0         0.0  L2_range    
        11.92 MB       100.0         0.0  L2_range    
        13.81 MB       100.0         0.0  L2_range    
        16.00 MB       100.0         0.0  L2_range    
        18.53 MB       100.0         0.0  L2_range    
        21.47 MB       100.0         0.0  L2_range    
        24.87 MB       100.0         0.0  L2_range    
        28.81 MB       100.0         0.0  L2_range    
        33.37 MB       100.0         0.3  L2_range    
        38.66 MB       100.0         2.4  L2_range    
        44.78 MB       100.0        16.9  L2_range    
        51.88 MB       100.0        63.0  DRAM_range  
        60.09 MB       100.0        93.4  DRAM_range  
        69.61 MB       100.0        99.2  DRAM_range  
        80.64 MB       100.0        99.9  DRAM_range  
        93.41 MB       100.0       100.0  DRAM_range  
       108.20 MB       100.0       100.0  DRAM_range  
       125.34 MB       100.0       100.0  DRAM_range  
       145.19 MB       100.0       100.0  DRAM_range  
       168.19 MB       100.0       100.0  DRAM_range  
       194.83 MB       100.0       100.0  DRAM_range  
       225.69 MB       100.0       100.0  DRAM_range  
       261.43 MB       100.0       100.0  DRAM_range  
       302.84 MB       100.0       100.0  DRAM_range  
       350.81 MB       100.0       100.0  DRAM_range  
       406.37 MB       100.0       100.0  DRAM_range  
       470.74 MB       100.0       100.0  DRAM_range  
       545.30 MB       100.0       100.0  DRAM_range  
       631.67 MB       100.0       100.0  DRAM_range  
       731.72 MB       100.0       100.0  DRAM_range  
       847.62 MB       100.0       100.0  DRAM_range  
       981.87 MB       100.0       100.0  DRAM_range  
      1137.39 MB       100.0       100.0  DRAM_range  
      1317.54 MB       100.0       100.0  DRAM_range  
      1526.23 MB       100.0       100.0  DRAM_range  
      1767.97 MB       100.0       100.0  DRAM_range  
      2048.00 MB       100.0       100.0  DRAM_range  
